<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>PAGINA FRACA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
</head>

<body>
    <nav>
        <h1><p>MEUS DADOS</p></h1>
        <ul>
            <li><a href="#fotos">FOTOS</a></li>
            <li><a href="#numero">NUMERO</a></li>
            <li><a href="#endereço">ENDEREÇO</a></li>
            <li><a href="#email">EMAIL</a></li>
            <li><a href="#face">FACE</a></li>
        </ul>
    </nav>
    <p>IGOR GOSTOSÂO</p>

    <header>
        <h1>Titulo da Page</h1>
        <p>testando essa page po, por enquanto ta indo ok</p>
        <h1><p>Men at Work</p></h1>
    </header>
    
    <section id="fotos">
        <h2>FOTOS</h2>
        <div>
           <img src="img/CASA NA NEVE.png">
           </div>
           <div>
           <img src="img/Shallows.png" width="250px">
           </div>
    </section>

    <section id="numero">
           <div>
               <h2>NUMERO</h2>
               <p><a href="tel:21981850596">(21)98185-0596</a></p>
           </div>
    </section>

    <section id="endereço">
        <h2>ENDEREÇO</h2>
        <div>
        <p>
           Rua Araticum 807
           Quadra D Lote 4
        </p>
        </div>
    </section>

    <section id="email">
        <h2>EMAIL</h2>

        <div>
      <p><a href="mailto:igorroot@outlook.com.br">igorroot@outlook.com</a></p>

      </div>

    </section>

    <section id="face">
        <h2>MEU FACE</h2> 
        <p><a href="https://www.facebook.com/igor.carvalho.733" target="_blank">
        Igor carvalho
        </p>
        </a>
    </section>
    
    <footer>
        <p>Desenvolvido por Yngvarr</p>
    </footer>

    <address

</body>

</html>